 
	<!DOCTYPE html>
	<html>
	
<!-- Mirrored from frizby.live/lesson-detail/lesson-94.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Feb 2024 00:51:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="utf-8">
		<title>Lesson: lesson-94</title>
		<meta name="description" content="Google Classroom - lesson-94">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="robots" content="noindex">
		<style type="text/css">
			body {
			    color: #eee;
			    line-height: 1.43;
			    position: inherit;
			    margin: 0;
			    padding: 0;
			    background-color: #000;
			    overflow: hidden;
			    height: 100%;
			}
			#lessons-content {
			    position: absolute;
			    top: 0;
			    left: 0;
			    width: 0;
			    height: 0;
			    overflow: hidden;
			    max-width: 100%;
			    max-height: 100%;
			    min-width: 100%;
			    min-height: 100%;
			    box-sizing: border-box;
			}
		</style>
		
		<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.9, shrink-to-fit=no" />
<link rel="stylesheet" type="text/css" href="../css/bootstrap.mine769.css?1ssa" />
<link rel="stylesheet" type="text/css" href="../css/style75d9.css?1707612686" />
<link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/bootstrap-icons%401.10.3/font/bootstrap-icons.css" />
<link rel="stylesheet" type="text/css" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&amp;display=swap" rel="stylesheet">
<link rel="icon" href="../img/icon.png" sizes="32x32">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
</head>
<body>
<script type="text/javascript" src="../js/jquery-3.6.2.min.js"></script>
<iframe id="lessons-content" frameborder="0" allow="autoplay" allowfullscreen="" seamless="" scrolling="no" src="#"></iframe>

<script type="text/javascript">
	var lesson_link = atob('bGVzc29uLTk0');
	$("#lessons-content").attr("src","https://frizby.live/lessons/"+lesson_link);
</script>
</body>

<!-- Mirrored from frizby.live/lesson-detail/lesson-94.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Feb 2024 00:51:28 GMT -->
</html>