HTTrack3.49-2+htsswf+htsjava launched on Sat, 10 Feb 2024 19:51:26 at http://frizby.live/lesson-detail/lesson-94.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://frizby.live/lesson-detail/lesson-94.html -O1 "C:\My Web Sites\yes" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 3 seconds : 11 links scanned, 9 files written (836893 bytes overall) [387140 bytes received at 129046 bytes/sec], 550985 bytes transferred using HTTP compression in 7 files, ratio 16%, 2.0 requests per connection
(No errors, 0 warnings, 0 messages)
